{
  "name": "buzzcut",
  "description": "Commit messages and PR descriptions that say what changed and why, checked against the actual diff.",
  "version": "0.1.1",
  "author": {
    "name": "Shivateja Janjirala",
    "url": "https://shivateja.dev"
  },
  "homepage": "https://github.com/Shiva-Xs/buzzcut",
  "license": "MIT",
  "keywords": ["git", "commit", "pull-request", "writing"]
}
